.offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 7.5%;


    &__list{
        display: flex;
        padding: 5rem;
        list-style: none;
        font-size: 1.6rem;
        flex-wrap: wrap;
        width: 60%;
        margin: 0 0 5rem 0;

        &--item{
            display: flex;
            align-items: center;
            gap: 1rem;
            color: $col-gray-light;
            width: 50%;
            margin-bottom: 1rem;            


            &__button{
                cursor:pointer;
                margin-top: 1rem;
                background-color: $col-main;
                color: $col-white-dark;
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 1rem 2rem;
                border-radius: 1rem;
                box-shadow: 0px 2px 10px rgba($col-slate-mid,0.2);
                transition: scale .2s ease-in-out,
                 box-shadow .2s ease-in-out;
                
                &:hover{
                    animation: pulsate .5s ease-in-out infinite;
                    scale: 1.1;
                    box-shadow: 0px 2px 10px rgba($col-slate-mid,0.3);

                }

            }
        }

    }
    &__svg{
        fill: $col-white-dark;
        width: 2rem;
        height: 2rem;
    }

}