.products{
    padding: 15rem 7.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 5rem 0;
    background-image: linear-gradient(to bottom,
    $col-main,
    $col-main-dark);
    clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 88%);

    &__grid{
        width: 100%;
        min-height: 50rem;
        padding: 2rem 0;
        display: flex;
        justify-content: space-around;


    }
    &__card{
        max-width: 25%;
        box-shadow: 0px 3px 10px rgba($col-slate-normal,.3);
        margin: 5rem 0;
        background-color: $col-white-2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 1rem;
        overflow: hidden;
    }

    &__name{
        background-color: $col-main-light;
        width: 100%;
        padding: 1.6rem;
        font-weight: 400;
        text-transform: uppercase;
        color: $col-white-2;
        font-size: 2rem;
        text-align: center;

        &--users{
            background-color: $col-main-light;

            & > .products__svg{
                fill: $col-main-light;
            }
        }
        
    }
    &__desc{
        padding: 1rem 2rem;
        color: $col-slate-normal;
        font-size: 1.2rem;
    }
    &__list-box{
        padding: 1rem 2rem;    

    }
    &__list{
        font-family: $main-font;
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
    }
    &__svg{
        width: 1.3rem;
        height: 1.3rem;
    }
    &__item{
        display: flex;
        align-items: center;
        gap: 1rem;
    }    



}